<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page introduction</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
	<nav class="navig">
		<h1>ABOUT-US</h1>
	</nav>
	<div class="centing">
		<h3>CLICK HERE TO <br>CONTINUE</h3>
		<img src="rightArrow.png" alt="arrowline" class="arrow">
	</div>
	<div class="foot">
		<p>&copy;Copyright</p>
		<p>privacy policy</p>
		<p>link to another website</p>
		<p>Contact-us</p>
	</div>
</body>
</html>