<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuySell</title>
    <link rel="stylesheet" href="starttyle.css">
    <link rel="stylesheet" href="buySell.css">
    <link rel="stylesheet" href="sellers1.css">
</head>
<body>
    <nav class="navigations">
		<a href="start.html" class="linktext"><img src="logoun.png" alt="myLogo" class="mylogo"></a>
		<h2><a href="buy.html" class="linktext">Home</a></h2>
        <h2><a href="products.html" class="linktext">products</a></h2>
		<h2><a href="Posted.html" class="linktext">Posted</a></h2>
		<h2><a href="categories.html" class="linktext">Catalogs</a></h2>
		<h2><a href="Services.html" class="linktext">Services</a></h2>
	</nav>
    <div class="lower-navigation">
		<img src="rights.png" alt="myLogo" class="rightpos">
		<div class="guiderText">
				<p class="selltext">SELL products..</p>
				<p class="buytext">BUY products..</p>
		</div>
		<img src="logoun.png" alt="my doubled logo size" class="myl">
		<img src="lefts.png" alt="myLogo" class="leftpos">
	</div>
    <main class="main-area">
        <div class="left-vocations">
            <div class="upper-left-identifier">
                <div class="each-one"><p>Electronic</p></div>
                <div class="each-one"><p>Decorations</p></div>
                <div class="each-one"><p>Meals</p></div>
                <div class="each-one"><p>Clothes</p></div>
            </div>
        </div>
        <div class="right-vocations">
            <div class="upper-right-identifier">
                <h3>about seller</h3>
            </div>
            <div class="seller-details">
                <div class="self-profile">
                    <div class="seller-pic"></div>
                        <div class="qualifier">
                        <div class="qualification">&nbsp;&nbsp;&nbsp;&nbsp;<h3>name</h3>&nbsp;&nbsp;&nbsp;&nbsp;<h4>Eric Michael</h4></div>
                        <div class="qualification">&nbsp;&nbsp;&nbsp;&nbsp;<h3>location</h3>&nbsp;&nbsp;&nbsp;&nbsp;<h4>Pakistan</h4></div>
                        <div class="qualification">&nbsp;&nbsp;&nbsp;&nbsp;<h3>E-mail Address</h3>&nbsp;&nbsp;&nbsp;&nbsp;<h4>EricMich1@gmail.com</h4></div>
                    </div>
                </div>
                <div class="self-contact">
                    <div class="upper-self-contact"><h3>Contact me with</h3></div>
                    <div class="image-holder"><img src="facebook1.png" alt="facebook icon" class="facebook"><p>Facebook</p></div>
                    <div class="image-holder"><img src="twitter.png" alt="facebook icon" class="twitter"><p>twitter</p></div>
                    <div class="image-holder"><img src="whatsapp.png" alt="facebook icon" class="whatsapp"><p>whatsapp</p></div>
                    <div class="image-holder"><img src="call.png" alt="facebook icon" class="call"><p>call</p></div>
                    <div class="image-holder"><img src="local.png" alt="facebook icon" class="local"><p>Chat now</p></div>
                </div>
            </div>
            <!--this will be the botom part-->
            <div class="chat-room-shower">
                <div class="choosen-way">

                </div>
                <div class="local-chat">

                </div>
            </div>
            <!--this is as the end of the part-->
            </div>
        </div>
    </main>
</body>
</html>